{
  "name": "@hocinemk/urlz",
  "version": "1.0.1",
  "description": "a library that help you shorten your url",
  "homepage": "https://github.com/hocineMK03/URLZ",
  "main": "index.js",
  "scripts": {
    "test": "jest  && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
